server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/oldLibrary
spring.datasource.username= local
spring.datasource.password= wolox1189
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

